server.address =172.20.32.20
server.port=8087

spring.datasource.url=jdbc:postgresql://qrda-dev-postgresql-server.postgres.database.azure.com/postgres
spring.jpa.properties.hibernate.default_schema=qrda
spring.datasource.username=daron
spring.datasource.password=pwd_test_321

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# #For Producer service
# spring.kafka.service.name=User_Management

# #Common Producer service Info
# spring.kafka.producer.serverIp=172.20.32.20
# spring.kafka.producer.serverPort= 9092
# spring.kafka.producer.log.topicName=Logs
# spring.kafka.producer.log.topicPartitions=3
		